{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
	"files": {
		"maxSize": 3145728,
		"ignoreUnknown": false,
		"ignore": ["ru-wfrp4e/", "scripts/", "src/scripts.js"]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineEnding": "lf",
		"lineWidth": 100,
		"attributePosition": "multiline",
		"bracketSpacing": true
	},
	"organizeImports": { "enabled": true },
	"linter": { "enabled": true, "rules": { "recommended": true } },
	"javascript": {
		"formatter": {
			"jsxQuoteStyle": "double",
			"quoteProperties": "preserve",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"quoteStyle": "double",
			"attributePosition": "multiline",
			"bracketSpacing": true
		}
	}
}
