{
	"name": "@phenomen/fvtt-wfrp4e-ru",
	"private": "true",
	"scripts": {
		"build": "bun index.ts",
		"format": "prettier --write ."
	},
	"type": "module",
	"peerDependencies": {
		"typescript": "^5.4.5"
	},
	"devDependencies": {
		"@types/bun": "^1.1.14",
		"prettier": "^3.4.2"
	}
}
